# STD

LISTA01/cliente/app/src/main/java/engtelecom/std/: App.java
LISTA01/cliente/app/src/main/proto/: cloud.proto
LISTA01/servidor/: agenda.proto  settings.gradle
LISTA01/servidor/app/: build.gradle
LISTA01/servidor/app/src/main/java/engtelecom/std/: App.java  Cliente.java  Cloud.java  CloudImpl.java  Dispositivos.java  Local.java
cliente/: settings.gradle
cliente/app/: build.gradle
cliente/app/src/main/java/cliente/: App.java
cliente/app/src/test/java/cliente/: AppTest.java
servidor/: settings.gradle
servidor/app/: build.gradle
servidor/app/src/main/java/servidor/: App.java
servidor/app/src/test/java/servidor/: AppTest.java
